{
  "name": "@jcbhmr/html-error-event",
  "version": "1.0.0",
  "description": "🌋 Provides an ErrorEvent implementation and listens to process.on(\"error\")",
  "keywords": [
    "nodejs",
    "polyfill",
    "error-monitoring",
    "error-reporting"
  ],
  "homepage": "https://jcbhmr.github.io/html-error-event",
  "bugs": "https://github.com/jcbhmr/html-error-event/issues",
  "repository": "github:jcbhmr/html-error-event",
  "license": "MIT",
  "author": "Jacob Hummer <jcbhmr@outlook.com> (https://jcbhmr.me/)",
  "type": "module",
  "imports": {
    "#error-event-polyfill.js": {
      "node": "./dist/error-event-polyfil-node.js",
      "default": "./dist/error-event-polyfill.js"
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./error-event-polyfill.js": {
      "node": "./dist/error-event-polyfil-node.js",
      "default": "./dist/error-event-polyfill.js"
    },
    "./*.js": "./dist/*.js",
    "./internal/*": null
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "tsc",
    "start": "tsx --test --watch test/**.test.ts",
    "pretest": "prettier --ignore-path .gitignore -w .",
    "test": "tsc --noEmit && tsx --test test/**.test.ts"
  },
  "devDependencies": {
    "@jcbhmr/node-45981": "^1.0.5",
    "@types/node": "^20.2.1",
    "prettier": "^2.8.8",
    "prettier-plugin-jsdoc": "^0.4.2",
    "prettier-plugin-packagejson": "^2.4.3",
    "tsx": "^3.12.7",
    "typescript": "^5.0.4"
  }
}
